package-version=${version;===;${Bundle-Version}}
jackson-databind-version=${version;===;2.6.1}
undertow-core-version=${version;===;1.2.10.Final}
undertow-servlet-version=${version;===;1.2.10.Final}
undertow-websockets-jsr-version=${version;===;1.2.10.Final}
javax.servlet-api-version=${version;===;3.1.0}
javax.websocket-api-version=${version;===;1.0}
tomcat-websocket-version=${version;===;8.0.26}
websocket-client-version=${version;===;9.3.2.v20150730}
websocket-server-version=${version;===;9.3.2.v20150730}
jetty-client-version=${version;===;9.3.2.v20150730}
jetty-webapp-version=${version;===;9.3.2.v20150730}
tyrus-container-servlet-version=${version;===;1.3.5}
tyrus-core-version=${version;===;1.3.5}
tyrus-server-version=${version;===;1.3.5}
tyrus-spi-version=${version;===;1.3.5}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-messaging-version=${version;===;4.2.1.RELEASE}
spring-web-version=${version;===;4.2.1.RELEASE}
spring-webmvc-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

