# ebr

./: .gitignore
contrib/SpringSource-EBR-templates/: build.gradle  settings.gradle
contrib/SpringSource-EBR-templates/gradle/wrapper/: gradle-wrapper.properties
contrib/SpringSource-EBR-templates/org.aopalliance/oevm.org.aopalliance-1.0.0/: build.gradle  oevm.org.aopalliance.mf  publishOrgAopalliance.gradle  uploadOrgAopalliance.gradle
contrib/SpringSource-EBR-templates/org.aopalliance/oevm.org.aopalliance/1.0.0/: build-and-upload-oevm-aop-aopalliance.sh  build.gradle  oevm.org.aopalliance.mf
contrib/SpringSource-EBR-templates/org.aspectj/oevm.org.aspectj.aspectjweaver-1.7.2/: build.gradle  oevm.org.aspectj.aspectjweaver.mf
recipes/apache-commons/: create-commons-codec-1.10.0.recipe.sh  create-commons-fileupload-1.3.1.recipe.sh  create-commons-io-2.4.recipe.sh  create-commons-logging-1.2.0.recipe.sh  install-commons-codec-1.10.0.sh  install-commons-logging-1.2.0.sh  pom.xml
recipes/apache-commons/org.apache.commons.codec_1.10.0/: pom.xml
recipes/apache-commons/org.apache.commons.codec_1.9.0/: .project  pom.xml
recipes/apache-commons/org.apache.commons.fileupload_1.3.1/: pom.xml
recipes/apache-commons/org.apache.commons.io_2.4.0/: pom.xml
recipes/apache-commons/org.apache.commons.logging_1.2.0/: osgi.bnd  pom.xml
recipes/javax/: create-javax.portlet-2.0.recipe.sh  create-javax.websocket-1.1.recipe.sh  pom.xml
recipes/javax/javax.portlet_2.0.0/: osgi.bnd  pom.xml
recipes/javax/javax.websocket_1.1.0/: osgi.bnd  pom.xml
recipes/springframework/: create-springframework-4.2.0.RC2.recipe.sh  create-springframework-4.2.1.RELEASE.recipe.sh  create-springframework-4.2.4.RELEASE.recipe.sh  install-springamqp-1.5.1.RELEASE.sh  install-springframework-4.2.1.RELEASE.sh  install-springframework-4.2.4.RELEASE.sh  pom.xml  publish.gradle  publishSpringFramework.gradle  uploadSpringFramework.gradle  uploadSpringFramwork.gradle
recipes/springframework/org.springframework.amqp.rabbitmq_1.5.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.amqp.rabbitmq_1.5.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.amqp_1.5.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.amqp_1.5.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.aop_4.2.0/: pom.xml
recipes/springframework/org.springframework.aop_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.aop_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.aop_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.aspects_4.2.0/: pom.xml
recipes/springframework/org.springframework.aspects_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.aspects_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.aspects_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.beans_4.2.0/: pom.xml
recipes/springframework/org.springframework.beans_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.beans_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.beans_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.context.support_4.2.0/: pom.xml
recipes/springframework/org.springframework.context.support_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.context.support_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.context.support_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.context_4.2.0/: pom.xml
recipes/springframework/org.springframework.context_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.context_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.context_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.core_4.2.0/: pom.xml
recipes/springframework/org.springframework.core_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.core_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.core_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.expression_4.2.0/: pom.xml
recipes/springframework/org.springframework.expression_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.expression_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.expression_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.jdbc_4.2.0/: pom.xml
recipes/springframework/org.springframework.jdbc_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.jdbc_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.jdbc_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.jms_4.2.0/: pom.xml
recipes/springframework/org.springframework.jms_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.jms_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.jms_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.messaging_4.2.0/: pom.xml
recipes/springframework/org.springframework.messaging_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.messaging_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.messaging_4.2.4.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.orm_4.2.0/: pom.xml
recipes/springframework/org.springframework.orm_4.2.1/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.orm_4.2.1.RELEASE/: osgi.bnd  pom.xml
recipes/springframework/org.springframework.oxm_4.2.0/: pom.xml
recipes/unsorted/: create-aopalliance-1.0.0.recipe.sh  create-aspectjweaver-1.8.7.recipe.sh  create-ognl-3.1.2.recipe.sh  create-rabbitmq-client-1.3.0.recipe.sh  create-rome-1.5.1.recipe.sh  install-ognl-3.1.2.sh  install-rome-1.5.1.sh  pom.xml
(+155 files in other folders)
