package-version=${version;===;${Bundle-Version}}
commons-fileupload-version=${version;===;1.3.1}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-web-version=${version;===;4.2.1.RELEASE}
spring-webmvc-version=${version;===;4.2.1.RELEASE}
portlet-api-version=${version;===;2.0}
javax.servlet-api-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

