package-version=${version;===;${Bundle-Version}}
ejb-api-version=${version;===;3.0}
javax.enterprise.concurrent-api-version=${version;===;1.0}
javax.inject-version=${version;===;1}
money-api-version=${version;===;1.0}
validation-api-version=${version;===;1.0.0.GA}
joda-time-version=${version;===;2.8.1}
aspectjweaver-version=${version;===;1.8.6}
bsh-version=${version;===;2.0b4}
groovy-all-version=${version;===;2.4.4}
javax.persistence-version=${version;===;2.0.0}
hibernate-validator-version=${version;===;4.3.2.Final}
jruby-version=${version;===;1.7.22}
spring-aop-version=${version;===;4.2.1.RELEASE}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-expression-version=${version;===;4.2.1.RELEASE}
spring-instrument-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

