apply plugin: 'base'

version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://build.eclipse.org/rt/virgo/maven/bundles/release" }
    maven { url "http://repository.springsource.com/maven/bundles/external" }
}

configurations {
    bundlorRuntime

    sourceBundle
}

dependencies {
    bundlorRuntime('org.eclipse.virgo.bundlor:org.eclipse.virgo.bundlor.commandline:1.1.2.RELEASE')
    bundlorRuntime('org.eclipse.virgo.bundlor:org.eclipse.virgo.bundlor:1.1.2.RELEASE') 
    bundlorRuntime('org.eclipse.virgo.bundlor:org.eclipse.virgo.bundlor.blint:1.1.2.RELEASE')

    sourceBundle group: 'aopalliance', name: 'aopalliance', version: '1.0'
}

task createBuildDir() {
    doLast() {
        file(project.buildDir).mkdir()
    }
}

task bundlorExec(type: JavaExec, dependsOn: createBuildDir) {

    def File outputDir = file(project.buildDir)

    def inputSource

    project.configurations.sourceBundle.each {
        inputSource = it
    }

    classpath = configurations.bundlorRuntime

    main = 'org.eclipse.virgo.bundlor.commandline.Bundlor'
    args '-i', inputSource
    args '-m', 'oevm.org.aopalliance.mf'
    args '-o', new File(outputDir, "oevm.org.aopalliance-1.0.0.jar")
}

task wrapper(type: Wrapper) { gradleVersion = '2.10' }
