package-version=${version;===;${Bundle-Version}}
h2-version=${version;===;1.4.190}
c3p0-version=${version;===;0.9.5.2}
javax.transaction-api-version=${version;===;1.2}
derby-version=${version;===;10.12.1.1}
derbyclient-version=${version;===;10.12.1.1}
hsqldb-version=${version;===;2.3.3}
spring-beans-version=${version;===;4.2.4.RELEASE}
spring-context-version=${version;===;4.2.4.RELEASE}
spring-core-version=${version;===;4.2.4.RELEASE}
spring-tx-version=${version;===;4.2.4.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.mchange.v2.c3p0.*;version=${c3p0-version};resolution:="optional", \
 javax.transaction.*;version=${javax.transaction-api-version};resolution:="optional", \
 org.apache.derby.*;version=${derby-version};resolution:="optional", \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.context.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.dao.*;version=${spring-tx-version}, \
 org.springframework.jndi.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.transaction.*;version=${spring-tx-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 javax.naming;version="0";resolution:="optional", \
 javax.xml.transform;version="0";resolution:="optional", \
 javax.xml.transform.dom;version="0", \
 org.w3c.dom;version="0";resolution:="optional", \
 *
