package-version=${version;===;${Bundle-Version}}
jackson-databind-version=${version;===;2.6.1}
jackson-dataformat-xml-version=${version;===;2.6.1}
itext-version=${version;===;2.1.7}
rome-version=${version;===;1.5.1}
javax.el-api-version=${version;===;2.2.5}
javax.servlet.jsp.jstl-api-version=${version;===;1.2.1}
javax.servlet.jsp-api-version=${version;===;2.2.1}
jasperreports-version=${version;===;6.1.0}
jxl-version=${version;===;2.6.12}
poi-version=${version;===;3.12}
poi-ooxml-version=${version;===;3.12}
tiles-api-version=${version;===;2.2.2}
tiles-core-version=${version;===;3.0.5}
tiles-el-version=${version;===;2.2.2}
tiles-extras-version=${version;===;3.0.5}
tiles-jsp-version=${version;===;2.2.2}
tiles-servlet-version=${version;===;3.0.5}
velocity-version=${version;===;1.7}
groovy-all-version=${version;===;2.4.4}
freemarker-version=${version;===;2.3.23}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-context-support-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-expression-version=${version;===;4.2.1.RELEASE}
spring-oxm-version=${version;===;4.2.1.RELEASE}
spring-web-version=${version;===;4.2.1.RELEASE}
webjars-locator-version=${version;===;0.26}
velocity-tools-view-version=${version;===;1.4}
javax.servlet-api-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

