package-version=${version;===;${Bundle-Version}}
commons-fileupload-version=${version;===;1.3.1}
spring-beans-version=${version;===;4.2.4.RELEASE}
spring-context-version=${version;===;4.2.4.RELEASE}
spring-core-version=${version;===;4.2.4.RELEASE}
spring-web-version=${version;===;4.2.4.RELEASE}
spring-webmvc-version=${version;===;4.2.4.RELEASE}
portlet-api-version=${version;===;2.0}
javax.servlet-api-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 javax.portlet.*;version=${portlet-api-version}, \
 javax.servlet.*;version=${javax.servlet-api-version}, \
 org.apache.commons.fileupload.*;version=${commons-fileupload-version};resolution:="optional", \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.context.*;version=${spring-context-version}, \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.http.*;version=${spring-web-version}, \
 org.springframework.jndi.*;version=${spring-context-version}, \
 org.springframework.stereotype.*;version=${spring-context-version}, \
 org.springframework.ui.*;version=${spring-context-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 org.springframework.web.*;version=${spring-webmvc-version}, \
 org.springframework.validation.*;version=${spring-context-version}, \
 javax.xml.namespace;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 *
