package-version=${version;===;${Bundle-Version}}
aopalliance-version=${version;===;1.0}
jackson-databind-version=${version;===;2.6.1}
connector-api-version=${version;===;1.5}
javax.transaction-api-version=${version;===;1.2}
spring-aop-version=${version;===;4.2.1.RELEASE}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-messaging-version=${version;===;4.2.1.RELEASE}
spring-oxm-version=${version;===;4.2.1.RELEASE}
spring-tx-version=${version;===;4.2.1.RELEASE}
jms-api-version=${version;===;1.1-rev-1}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

