package-version=${version;===;${Bundle-Version}}
jackson-databind-version=${version;===;2.6.1}
jackson-dataformat-xml-version=${version;===;2.6.1}
itext-version=${version;===;2.1.7}
rome-version=${version;===;1.5.1}
javax.el-api-version=${version;===;2.2.5}
javax.servlet.jsp.jstl-api-version=${version;===;1.2.1}
javax.servlet.jsp-api-version=${version;===;2.2.1}
jasperreports-version=${version;===;6.1.0}
jxl-version=${version;===;2.6.12}
poi-version=${version;===;3.12}
poi-ooxml-version=${version;===;3.12}
tiles-api-version=${version;===;2.2.2}
tiles-core-version=${version;===;3.0.5}
tiles-el-version=${version;===;2.2.2}
tiles-extras-version=${version;===;3.0.5}
tiles-jsp-version=${version;===;2.2.2}
tiles-servlet-version=${version;===;3.0.5}
velocity-version=${version;===;1.7}
groovy-all-version=${version;===;2.4.4}
freemarker-version=${version;===;2.3.23}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-context-support-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-expression-version=${version;===;4.2.1.RELEASE}
spring-oxm-version=${version;===;4.2.1.RELEASE}
spring-web-version=${version;===;4.2.1.RELEASE}
webjars-locator-version=${version;===;0.26}
velocity-tools-view-version=${version;===;1.4}
javax.servlet-api-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.*;version=${jackson-databind-version};resolution:="optional", \
 com.lowagie.text.*;resolution:="optional", \
 com.rometools.rome.*;version=${rome-version};resolution:="optional", \
 freemarker.*;version=${freemarker-version};resolution:="optional", \
 groovy.*;version=${groovy-all-version};resolution:="optional", \
 javax.el.*;version=${javax.el-api-version};resolution:="optional", \
 javax.servlet;version=${javax.servlet-api-version}, \
 javax.servlet.http;version=${javax.servlet-api-version}, \
 javax.servlet.jsp;version=${javax.servlet.jsp-api-version};resolution:="optional", \
 javax.servlet.jsp.el;version=${javax.servlet.jsp-api-version};resolution:="optional", \
 javax.servlet.jsp.jstl.core;version=${javax.servlet.jsp.jstl-api-version};resolution:="optional", \
 javax.servlet.jsp.jstl.fmt;version=${javax.servlet.jsp.jstl-api-version};resolution:="optional", \
 javax.servlet.jsp.tagext;version=${javax.servlet.jsp-api-version};resolution:="optional", \
 jxl.*;version=${jxl-version};resolution:="optional", \
 net.sf.jasperreports.*;version=${jasperreports-version};resolution:="optional", \
 org.apache.poi.*;version=${poi-version};resolution:="optional", \
 org.apache.tiles.*;version=${tiles-api-version};resolution:="optional", \
 org.apache.velocity.*;version=${velocity-version};resolution:="optional", \
 org.webjars.*;resolution:="optional", \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.context.*;version=${spring-context-version}, \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.expression.*;version=${spring-expression-version}, \
 org.springframework.format.*;version=${spring-context-version}, \
 org.springframework.http.*;version=${spring-web-version}, \
 org.springframework.oxm.*;version=${spring-oxm-version};resolution:="optional", \
 org.springframework.stereotype.*;version=${spring-context-version}, \
 org.springframework.ui.*;version=${spring-context-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 org.springframework.web.*;version=${spring-web-version}, \
 org.springframework.validation.*;version=${spring-context-version}, \
 javax.activation;version="0";resolution:="optional", \
 javax.sql;version="0";resolution:="optional", \
 javax.xml.transform;version="0";resolution:="optional", \
 org.w3c.dom;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 *
