package-version=${version;===;${Bundle-Version}}
aopalliance-version=${version;===;1.0}
jdo-api-version=${version;===;3.1}
javax.servlet-api-version=${version;===;3.0.1}
openjpa-version=${version;===;2.4.0}
javax.persistence-version=${version;===;2.0.5}
org.eclipse.persistence.core-version=${version;===;2.4.2}
org.eclipse.persistence.jpa-version=${version;===;2.4.2}
hibernate-core-version=${version;===;3.6.10.Final}
hibernate-entitymanager-version=${version;===;5.0.0.Final}
spring-aop-version=${version;===;4.2.1.RELEASE}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-jdbc-version=${version;===;4.2.1.RELEASE}
spring-tx-version=${version;===;4.2.1.RELEASE}
spring-web-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

