package-version=${version;===;${Bundle-Version}}
jackson-databind-version=${version;===;2.6.4}
netty-all-version=${version;===;4.0.33.Final}
reactor-core-version=${version;===;2.0.7.RELEASE}
reactor-net-version=${version;===;2.0.7.RELEASE}
websocket-client-version=${version;===;9.3.6.v20151106}
websocket-server-version=${version;===;9.3.6.v20151106}
spring-beans-version=${version;===;4.2.4.RELEASE}
spring-context-version=${version;===;4.2.4.RELEASE}
spring-core-version=${version;===;4.2.4.RELEASE}
spring-oxm-version=${version;===;4.2.4.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.*;version="${jackson-databind-version}";resolution:="optional", \
 io.netty.*;version="${netty-all-version}";resolution:="optional", \
 org.reactivestreams.*;resolution:="optional", \
 reactor.*;version="${reactor-core-version}";resolution:="optional", \
 *
