package-version=${version;===;${Bundle-Version}}
cache-api-version=${version;===;1.0.0}
javax.transaction-api-version=${version;===;1.2}
aspectjweaver-version=${version;===;1.8.6}
spring-aop-version=${version;===;4.2.1.RELEASE}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-context-support-version=${version;===;4.2.1.RELEASE}
spring-orm-version=${version;===;4.2.1.RELEASE}
spring-tx-version=${version;===;4.2.1.RELEASE}
javax.persistence-version=${version;===;2.0.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

