package-version=${version;===;${Bundle-Version}}
jackson-databind-version=${version;===;2.6.1}
netty-all-version=${version;===;4.0.30.Final}
reactor-core-version=${version;===;2.0.5.RELEASE}
reactor-net-version=${version;===;2.0.5.RELEASE}
websocket-client-version=${version;===;9.3.2.v20150730}
websocket-server-version=${version;===;9.3.2.v20150730}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-oxm-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

