package-version=${version;===;${Bundle-Version}}
xstream-version=${version;===;1.4.8}
xmlbeans-version=${version;===;2.6.0}
castor-xml-version=${version;===;1.3.3}
jibx-run-version=${version;===;1.2.6}
spring-beans-version=${version;===;4.2.4.RELEASE}
spring-core-version=${version;===;4.2.4.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.thoughtworks.xstream.*;version=${xstream-version};resolution:="optional", \
 org.apache.xmlbeans.*;version=${xmlbeans-version};resolution:="optional", \
 org.exolab.castor.*;version=${castor-xml-version};resolution:="optional", \
 org.jibx.runtime.*;version=${jibx-run-version};resolution:="optional", \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 javax.activation;version="0";resolution:="optional", \
 javax.xml.bind;version="0";resolution:="optional", \
 javax.xml.bind.annotation;version="0";resolution:="optional", \
 javax.xml.bind.annotation.adapters;version="0", \
 javax.xml.bind.attachment;version="0";resolution:="optional", \
 javax.xml.datatype;version="0", \
 javax.xml.namespace;version="0", \
 javax.xml.parsers;version="0", \
 javax.xml.stream;version="0", \
 javax.xml.transform;version="0", \
 javax.xml.transform.dom;version="0", \
 javax.xml.transform.sax;version="0", \
 javax.xml.transform.stream;version="0", \
 javax.xml.validation;version="0", \
 org.w3c.dom;version="0", \
 org.w3c.dom.ls;version="0", \
 org.xml.sax;version="0", \
 org.xml.sax.ext;version="0", \
 org.xml.sax.helpers;version="0", \
 *
