package-version=${version;===;${Bundle-Version}}
ejb-api-version=${version;===;3.0}
javax.enterprise.concurrent-api-version=${version;===;1.0}
javax.inject-version=${version;===;1}
money-api-version=${version;===;1.0}
validation-api-version=${version;===;1.0.0.GA}
joda-time-version=${version;===;2.8.1}
aspectjweaver-version=${version;===;1.8.6}
bsh-version=${version;===;2.0.0.b4}
groovy-all-version=${version;===;2.4.4}
javax.persistence-version=${version;===;2.0.0}
hibernate-validator-version=${version;===;4.3.2.Final}
jruby-version=${version;===;1.7.22}
spring-aop-version=${version;===;4.2.4.RELEASE}
spring-beans-version=${version;===;4.2.4.RELEASE}
spring-core-version=${version;===;4.2.4.RELEASE}
spring-expression-version=${version;===;4.2.4.RELEASE}
spring-instrument-version=${version;===;4.2.4.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 bsh;version=${bsh-version};resolution:="optional", \
 groovy.lang;version=${groovy-all-version};resolution:="optional", \
 javax.ejb;version=${ejb-api-version};resolution:="optional", \
 javax.enterprise.concurrent;version=${javax.enterprise.concurrent-api-version};resolution:="optional", \
 javax.money.*;version=${money-api-version};resolution:="optional", \
 javax.interceptor;version=${ejb-api-version};resolution:="optional", \
 javax.validation.*;version=${validation-api-version};resolution:="optional", \
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 org.aspectj.*;version=${aspectjweaver-version};resolution:="optional", \
 org.codehaus.groovy.control;version=${groovy-all-version};resolution:="optional", \
 org.hibernate.*;version=${hibernate-validator-version};resolution:="optional", \
 org.joda.*;version=${joda-time-version};resolution:="optional", \
 org.jruby.*;version=${jruby-version};resolution:="optional", \
 org.springframework.aop.*;version=${spring-aop-version}, \
 org.springframework.asm.*;version=${spring-aop-version}, \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.cglib.*;version=${spring-core-version}, \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.expression.*;version=${spring-expression-version}, \
 org.springframework.instrument.*;version=${package-version};resolution:="optional", \
 org.springframework.objenesis.*;version=${spring-core-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 com.sun.net.httpserver;version="0";resolution:="optional", \
 javax.annotation;version="0";resolution:="optional", \
 javax.management;version="0";resolution:="optional", \
 javax.management.modelmbean;version="0";resolution:="optional", \
 javax.management.openmbean;version="0";resolution:="optional", \
 javax.management.remote;version="0";resolution:="optional", \
 javax.naming;version="0";resolution:="optional", \
 javax.rmi;version="0";resolution:="optional", \
 javax.xml.namespace;version="0";resolution:="optional", \
 javax.xml.ws;version="0";resolution:="optional", \
 org.omg.CORBA;version="0";resolution:="optional", \
 org.w3c.dom;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 *
