package-version=${version;===;${Bundle-Version}}
spring-context-version=${version;===;4.2.1.RELEASE}
amqp-client-version=${version;===;3.5.5}
spring-tx-version=${version;===;4.2.1.RELEASE}
spring-retry-version=${version;===;1.1.2.RELEASE}
spring-amqp-version=${version;===;1.5.1.RELEASE}
spring-web-version=${version;===;4.2.1.RELEASE}
spring-messaging-version=${version;===;4.2.1.RELEASE}
http-client-version=${version;===;1.0.0.RELEASE}
spring-aop-version=${version;===;4.2.1.RELEASE}
log4j-version=${version;===;1.2.17}
logback-classic-version=${version;===;1.1.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

