package-version=${version;===;${Bundle-Version}}
xstream-version=${version;===;1.4.8}
xmlbeans-version=${version;===;2.6.0}
castor-xml-version=${version;===;1.3.3}
jibx-run-version=${version;===;1.2.6}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

