# sftp server url
ECLIPSE_ORG_FTP_HOST=build.eclipse.org

# sftp username
ECLIPSE_ORG_FTP_USER=virgoBuild

# sftp key
ECLIPSE_ORG_FTP_IDENTITY=id_virgoBuild_rsa

# absolute path to the root of the update-sites mirror
ECLIPSE_ORG_FTP_MIRROR_PATH=/shared/rt/virgo/ivy/bundles/release
