package-version=${version;===;${Bundle-Version}}
aopalliance-version=${version;===;1.0}
jamon-version=${version;===;2.81}
commons-pool-version=${version;===;1.6}
commons-pool2-version=${version;===;2.4.2}
aspectjweaver-version=${version;===;1.8.6}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

