package-version=${version;===;${Bundle-Version}}
h2-version=${version;===;1.4.188}
c3p0-version=${version;===;0.9.5.1}
javax.transaction-api-version=${version;===;1.2}
derby-version=${version;===;10.11.1.1}
derbyclient-version=${version;===;10.11.1.1}
hsqldb-version=${version;===;2.3.3}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-tx-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

