package-version=${version;===;${Bundle-Version}}
cache-api-version=${version;===;1.0.0}
javax.transaction-api-version=${version;===;1.2}
aspectjweaver-version=${version;===;1.8.7}
spring-aop-version=${version;===;4.2.4.RELEASE}
spring-beans-version=${version;===;4.2.4.RELEASE}
spring-context-version=${version;===;4.2.4.RELEASE}
spring-context-support-version=${version;===;4.2.4.RELEASE}
spring-core-version=${version;===;4.2.4.RELEASE}
spring-orm-version=${version;===;4.2.4.RELEASE}
spring-tx-version=${version;===;4.2.4.RELEASE}
javax.persistence-version=${version;===;2.0.0}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 org.aspectj.*;version=${aspectjweaver-version};resolution:="optional", \
 org.springframework.aop.*;version=${spring-aop-version};resolution:="optional", \
 org.springframework.beans.*;version=${spring-beans-version};resolution:="optional", \
 org.springframework.context.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.orm.*;version=${spring-orm-version};resolution:="optional", \
 org.springframework.scheduling.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.transaction.*;version=${spring-tx-version};resolution:="optional", \
 org.springframework.util.*;version=${spring-core-version}, \
 *
