package-version=${version;===;${Bundle-Version}}
aopalliance-version=${version;===;1.0}
hessian-version=${version;===;4.0.38}
jackson-databind-version=${version;===;2.6.1}
jackson-dataformat-xml-version=${version;===;2.6.1}
gson-version=${version;===;2.3.1}
protobuf-java-version=${version;===;2.6.1}
protobuf-java-format-version=${version;===;1.2}
rome-version=${version;===;1.5.1}
okhttp-version=${version;===;2.5.0}
commons-fileupload-version=${version;===;1.3.1}
netty-all-version=${version;===;4.0.30.Final}
javax.el-api-version=${version;===;2.2.5}
javax.faces-api-version=${version;===;2.2}
javax.mail-api-version=${version;===;1.5.4}
portlet-api-version=${version;===;2.0}
javax.servlet.jsp-api-version=${version;===;2.2.1}
validation-api-version=${version;===;1.0.0.GA}
log4j-version=${version;===;1.2.17}
httpasyncclient-version=${version;===;4.1}
httpclient-version=${version;===;4.5}
groovy-all-version=${version;===;2.4.4}
jetty-server-version=${version;===;9.3.2.v20150730}
jetty-servlet-version=${version;===;9.3.2.v20150730}
spring-aop-version=${version;===;4.2.1.RELEASE}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-oxm-version=${version;===;4.2.1.RELEASE}
javax.servlet-api-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

