package-version=${version;===;${Bundle-Version}}
aopalliance-version=${version;===;1.0}
jackson-databind-version=${version;===;2.6.1}
connector-api-version=${version;===;1.5}
javax.transaction-api-version=${version;===;1.2}
spring-aop-version=${version;===;4.2.1.RELEASE}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-context-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}
spring-messaging-version=${version;===;4.2.1.RELEASE}
spring-oxm-version=${version;===;4.2.1.RELEASE}
spring-tx-version=${version;===;4.2.1.RELEASE}
jms-api-version=${version;===;1.1}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.*;version=${jackson-databind-version};resolution:="optional", \
 javax.jms.*;version=${jms-api-version}, \
 javax.resource.*;resolution:="optional", \
 org.aopalliance.*;version=${aopalliance-version};resolution:="optional", \
 org.springframework.aop.*;version=${spring-aop-version}, \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.context.*;version=${spring-context-version}, \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.jndi.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.oxm.*;version=${spring-oxm-version};resolution:="optional", \
 org.springframework.scheduling.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.transaction.*;version=${spring-tx-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 javax.naming;version="0";resolution:="optional", \
 javax.xml.transform;version="0";resolution:="optional", \
 javax.xml.transform.stream;version="0", \
 org.w3c.dom;version="0";resolution:="optional", \
 *
