package-version=${version;===;${Bundle-Version}}
aopalliance-version=${version;===;1.0}
jamon-version=${version;===;2.81}
commons-pool-version=${version;===;1.6}
commons-pool2-version=${version;===;2.4.2}
aspectjweaver-version=${version;===;1.8.6}
spring-beans-version=${version;===;4.2.1.RELEASE}
spring-core-version=${version;===;4.2.1.RELEASE}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.jamonapi*;version=${jamon-version};resolution:="optional", \
 org.aopalliance.*;version=${aopalliance-version}, \
 org.apache.commons.pool.*;version=${commons-pool-version};resolution:="optional", \
 org.apache.commons.pool2.*;version=${commons-pool-version};resolution:="optional", \
 org.aspectj.*;version=${aspectjweaver-version};resolution:="optional", \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.cglib.*;version=${spring-core-version}, \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 org.w3c.dom;version="0";resolution:="optional", \
 *
