package-version=${version;===;${Bundle-Version}}
aopalliance-version=${version;===;1.0}
hessian-version=${version;===;4.0.38}
jackson-databind-version=${version;===;2.6.1}
jackson-dataformat-xml-version=${version;===;2.6.1}
gson-version=${version;===;2.3.1}
protobuf-java-version=${version;===;2.6.1}
protobuf-java-format-version=${version;===;1.2}
rome-version=${version;===;1.5.1}
okhttp-version=${version;===;2.5.0}
commons-fileupload-version=${version;===;1.3.1}
netty-all-version=${version;===;4.0.30.Final}
javax.el-api-version=${version;===;2.2.5}
javax.faces-api-version=${version;===;2.2}
javax.mail-api-version=${version;===;1.5.4}
portlet-api-version=${version;===;2.0}
javax.servlet.jsp-api-version=${version;===;2.2.1}
validation-api-version=${version;===;1.0.0.GA}
log4j-version=${version;===;1.2.17}
httpasyncclient-version=${version;===;4.1}
httpclient-version=${version;===;4.5}
groovy-all-version=${version;===;2.4.4}
jetty-server-version=${version;===;9.3.2.v20150730}
jetty-servlet-version=${version;===;9.3.2.v20150730}
spring-aop-version=${version;===;4.2.4.RELEASE}
spring-beans-version=${version;===;4.2.4.RELEASE}
spring-context-version=${version;===;4.2.4.RELEASE}
spring-core-version=${version;===;4.2.4.RELEASE}
spring-oxm-version=${version;===;4.2.4.RELEASE}
javax.servlet-api-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.*;version=${jackson-databind-version};resolution:="optional", \
 com.caucho.*;version=${hessian-version};resolution:="optional", \
 com.rometools.rome.*;version=${rome-version};resolution:="optional", \
 com.sun.net.httpserver.*;version="0";resolution:="optional", \
 com.google.gson.*;version=${gson-version};resolution:="optional", \
 com.google.protobuf.*;version=${protobuf-java-version};resolution:="optional", \
 com.googlecode.protobuf.format.*;version=${protobuf-java-format-version};resolution:="optional", \
 com.squareup.okhttp.*;version=${okhttp-version};resolution:="optional", \
 groovy.lang;version=${groovy-all-version};resolution:="optional", \
 io.netty.*;version=${netty-all-version};resolution:="optional", \
 javax.el.*;version=${javax.el-api-version};resolution:="optional", \
 javax.faces.*;version=${javax.faces-api-version};resolution:="optional", \
 javax.portlet.*;version=${portlet-api-version};resolution:="optional", \
 javax.servlet;version=${javax.servlet-api-version}, \
 javax.servlet.annotation;version=${javax.servlet-api-version}, \
 javax.servlet.http;version=${javax.servlet-api-version}, \
 javax.servlet.jsp;version=${javax.servlet.jsp-api-version};resolution:="optional", \
 javax.servlet.jsp.el;version=${javax.servlet.jsp-api-version};resolution:="optional", \
 javax.servlet.jsp.tagext;version=${javax.servlet.jsp-api-version};resolution:="optional", \
 javax.mail.internet.*;version=${javax.mail-api-version};resolution:="optional", \
 javax.validation;resolution:="optional", \
 org.aopalliance.*;version=${aopalliance-version};resolution:="optional", \
 org.apache.commons.fileupload.*;version=${commons-fileupload-version};resolution:="optional", \
 org.apache.log4j.*;version=${log4j-version};resolution:="optional", \
 org.apache.http.*;version=${httpclient-version};resolution:="optional", \
 org.springframework.aop.*;version=${spring-aop-version}, \
 org.springframework.beans.*;version=${spring-beans-version}, \
 org.springframework.format.*;version=${spring-context-version}, \
 org.springframework.context.*;version=${spring-context-version}, \
 org.springframework.core.*;version=${spring-core-version}, \
 org.springframework.jndi.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.oxm.*;version=${spring-oxm-version};resolution:="optional", \
 org.springframework.stereotype.*;version=${spring-context-version};resolution:="optional", \
 org.springframework.ui.*;version=${spring-context-version}, \
 org.springframework.util.*;version=${spring-core-version}, \
 org.springframework.validation.*;version=${spring-context-version}, \
 org.springframework.remoting.*;version=${spring-context-version}, \
 javax.activation;version="0";resolution:="optional", \
 javax.imageio;version="0";resolution:="optional", \
 javax.imageio.metadata;version="0";resolution:="optional", \
 javax.imageio.stream;version="0";resolution:="optional", \
 javax.jws;version="0";resolution:="optional", \
 javax.xml.bind;version="0";resolution:="optional", \
 javax.xml.namespace;version="0";resolution:="optional", \
 javax.xml.parsers;version="0";resolution:="optional", \
 javax.xml.soap;version="0";resolution:="optional", \
 javax.xml.stream;version="0";resolution:="optional", \
 javax.xml.transform;version="0";resolution:="optional", \
 javax.xml.ws;version="0";resolution:="optional", \
 org.w3c.dom;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 org.xml.sax.helpers;version="0";resolution:="optional", \
 *
